Display Name = "Sean's Recording Room"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] That's My PC. My Setup Is Very Professional. I"])
    ShowText(["Built I All Myself With These PLUS ONE BYCEPS!!!"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] There's Nothing In There But Wires And"])
    ShowText(["Plugs...And Maybe A Server System...But Shhhh"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] There's Nothing In There But Wires And"])
    ShowText(["Plugs...And Maybe A Server System...But Shhhh"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] There's Nothing In There But Wires And"])
    ShowText(["Plugs...And Maybe A Server System...But Shhhh"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] There's Nothing In There But Wires And"])
    ShowText(["Plugs...And Maybe A Server System...But Shhhh"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Just Some Old USB Sticks. I Don't Know Why"])
    ShowText(["I Have So Many"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] I Don't Remember Putting A Note In Here."])
    ShowText(["\"Note To Billy: SCREW YOU BILLY!!!!\""])
    ShowText(["Hmm Sounds Like Something I Would Write"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Empty... OH BOY THAT'S JUST WHAT I WANTED!!!"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] HEY MA!!! MA!! DO YOU HAVE A KEY FOR THIS!!!!"])
    ShowText(["MA!!!"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Every Professional Youtuber Needs A Professional"])
    ShowText(["Setup. I Just Use Curtains."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Every Professional Youtuber Needs A Professional"])
    ShowText(["Setup. I Just Use Curtains."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Every Professional Youtuber Needs A Professional"])
    ShowText(["Setup. I Just Use Curtains."])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Every Professional Youtuber Needs A Professional"])
    ShowText(["Setup. I Just Use Curtains."])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Every Professional Youtuber Needs A Professional"])
    ShowText(["Setup. I Just Use Curtains."])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 3, 3, 1, 0, 0])
    Empty([])
