Display Name = "Succubus's House"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 16, 9, 28, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Succubus"])
    ShowText(["\\C[0] zzzzzzzzzz"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] She Looks Like She's Asleep"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Succubus"])
    ShowText(["\\C[0] zzzzzzzzzz...Welcome To My Shop... zzzzzzzz..."])
    ShowText(["I Won't Hurt You If You Dont Hurt Me... zzzzzzzz..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] She's Talking In Her Sleep. I Need Some Way To Wake"])
    ShowText(["Her Up"])
    Empty([])
