Display Name = "Sean's Recording Room"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] TOP O' THE MORNIN' T' YA' LADDIES!!!"])
    ShowText(["MY NAME IS JACKSEPTICEYE AND!!!...."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Wait!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] GODDAMN IT!!! IT DIDN'T RECORD!!!"])
    ShowText(["Well... Looks Like I Need To Find A Better Webcam"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Damn RPG Games Always Doing Quests And Shit"])
    TransferPlayer([0, 2, 8, 5, 0, 2])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 3, 3, 1, 0, 0])
    Empty([])
