Display Name = "Chip Town"
Parallax Name = "cybergrid"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[5]Witch"])
    ShowText(["\\C[0] I Can Buy Your Stuff And Give You Cyber Coins"])
    ShopProcessing([0, 5, 0, 0, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[5]Witch"])
    ShowText(["\\C[0] Come Back Soon"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[6]Innkeeper"])
    ShowText(["\\C[0] Have You Come To Rest Your Head?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      FadeoutScreen([])
      PlaySE(["RPG::SE(@name=\"Heal3\", @pitch=100, @volume=80)"])
      RecoverAll([0, 0])
      FadeinScreen([])
      Empty([])

    When([1, "No"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6] Inkeeper"])
      ShowText(["\\C[0] Very Well. Please Return To Us Soon"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Err... Excuse Me"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Flame"])
    ShowText(["\\C[0] I Cannot Speak Now"])
    ShowText(["The Mistress Is Late"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] But... I know Where She Is"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Flame"])
    ShowText(["\\C[0] Where is My Mistress?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] She Is Fast Asleep In Her Bed And I Can't Wake Her"])
    ShowText(["Up"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Flame"])
    ShowText(["\\C[0] Oh Mistress. Even Though I Serve Her. She Tends"])
    ShowText(["To Sleep A Lot... Please Give This To Her. She Loves"])
    ShowText(["This Stuff"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Got An Item"])
    ShowText(["A Bottle Of Life Essence"])
    ChangeItems([16, 0, 0, 1])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[4]Soldier"])
    ShowText(["\\C[0] Sorry Sir We Do Not Allow Anyone To Pass This"])
    ShowText(["Bridge. Rules And Regulations"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[4]Soldier"])
    ShowText(["\\C[0] Sorry Sir We Do Not Allow Anyone To Pass This"])
    ShowText(["Bridge. Rules And Regulations"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] I Probably Shouldn't Go Back There"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Maybe I Shouldn't Go Barging Into"])
    ShowText(["Other People's Homes"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Maybe I Shouldn't Go Barging Into"])
    ShowText(["Other People's Homes"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Maybe I Shouldn't Go Barging Into"])
    ShowText(["Other People's Homes"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Maybe I Shouldn't Go Barging Into"])
    ShowText(["Other People's Homes"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Maybe I Shouldn't Go Barging Into"])
    ShowText(["Other People's Homes"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 24, 8, 10, 0, 0])
    Empty([])
