Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] I'm In The Middle Of Recording I Can't Go Outside"])
    ShowText(["Yet"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] NO!! MY WALL!!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Sean"])
    ShowText(["\\C[0] Wait. There's A Button Inside This Hole..."])
    ShowText(["Should I Push It?"])
    ShowChoices([["JUST DO IT!!!", "No"], 2])
    When([0, "JUST DO IT!!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[3]Sean"])
      ShowText(["\\C[0] Ok Then"])
      PlaySE(["RPG::SE(@name=\"Autodoor\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 10, 16, 6, 0, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 5
Name = ""

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])
